info face="Cabin" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=69 base=55 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Cabin-Medium.ttf_0.png"
page id=1 file="Cabin-Medium.ttf_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=33 x=246 y=160 width=8 height=40 xoffset=3 yoffset=15 xadvance=14 page=0 chnl=15
char id=34 x=21 y=241 width=17 height=13 xoffset=1 yoffset=15 xadvance=19 page=1 chnl=15
char id=35 x=54 y=41 width=37 height=41 xoffset=1 yoffset=15 xadvance=40 page=0 chnl=15
char id=36 x=0 y=80 width=29 height=57 xoffset=2 yoffset=7 xadvance=33 page=0 chnl=15
char id=37 x=54 y=0 width=48 height=41 xoffset=1 yoffset=15 xadvance=51 page=0 chnl=15
char id=38 x=79 y=88 width=33 height=42 xoffset=1 yoffset=15 xadvance=35 page=0 chnl=15
char id=39 x=29 y=227 width=8 height=13 xoffset=1 yoffset=15 xadvance=10 page=1 chnl=15
char id=40 x=57 y=50 width=14 height=50 xoffset=3 yoffset=13 xadvance=18 page=1 chnl=15
char id=41 x=58 y=0 width=14 height=50 xoffset=1 yoffset=13 xadvance=18 page=1 chnl=15
char id=42 x=25 y=100 width=22 height=23 xoffset=1 yoffset=12 xadvance=24 page=1 chnl=15
char id=43 x=71 y=74 width=21 height=21 xoffset=2 yoffset=29 xadvance=25 page=1 chnl=15
char id=44 x=37 y=227 width=7 height=14 xoffset=3 yoffset=48 xadvance=12 page=1 chnl=15
char id=45 x=28 y=215 width=18 height=6 xoffset=3 yoffset=35 xadvance=24 page=0 chnl=15
char id=46 x=43 y=249 width=8 height=7 xoffset=2 yoffset=48 xadvance=12 page=0 chnl=15
char id=47 x=0 y=124 width=22 height=45 xoffset=-1 yoffset=15 xadvance=19 page=1 chnl=15
char id=48 x=99 y=171 width=34 height=41 xoffset=3 yoffset=15 xadvance=39 page=0 chnl=15
char id=49 x=243 y=0 width=13 height=40 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=15
char id=50 x=0 y=42 width=25 height=41 xoffset=2 yoffset=14 xadvance=29 page=1 chnl=15
char id=51 x=0 y=83 width=25 height=41 xoffset=2 yoffset=15 xadvance=30 page=1 chnl=15
char id=52 x=91 y=41 width=32 height=40 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=15
char id=53 x=220 y=161 width=26 height=41 xoffset=2 yoffset=15 xadvance=30 page=0 chnl=15
char id=54 x=194 y=120 width=27 height=41 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=15
char id=55 x=203 y=80 width=26 height=40 xoffset=2 yoffset=15 xadvance=28 page=0 chnl=15
char id=56 x=216 y=205 width=28 height=41 xoffset=3 yoffset=15 xadvance=34 page=0 chnl=15
char id=57 x=194 y=0 width=27 height=40 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=15
char id=58 x=91 y=40 width=8 height=28 xoffset=2 yoffset=27 xadvance=12 page=1 chnl=15
char id=59 x=94 y=0 width=8 height=35 xoffset=2 yoffset=27 xadvance=12 page=1 chnl=15
char id=60 x=69 y=119 width=20 height=24 xoffset=2 yoffset=27 xadvance=23 page=1 chnl=15
char id=61 x=0 y=241 width=21 height=15 xoffset=2 yoffset=32 xadvance=25 page=1 chnl=15
char id=62 x=71 y=50 width=20 height=24 xoffset=1 yoffset=27 xadvance=23 page=1 chnl=15
char id=63 x=221 y=0 width=22 height=40 xoffset=2 yoffset=15 xadvance=26 page=0 chnl=15
char id=64 x=153 y=211 width=36 height=36 xoffset=2 yoffset=24 xadvance=41 page=0 chnl=15
char id=65 x=29 y=175 width=35 height=40 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=15
char id=66 x=165 y=0 width=29 height=40 xoffset=4 yoffset=15 xadvance=34 page=0 chnl=15
char id=67 x=123 y=40 width=31 height=41 xoffset=2 yoffset=15 xadvance=34 page=0 chnl=15
char id=68 x=64 y=175 width=35 height=40 xoffset=4 yoffset=15 xadvance=41 page=0 chnl=15
char id=69 x=221 y=120 width=26 height=40 xoffset=4 yoffset=15 xadvance=31 page=0 chnl=15
char id=70 x=212 y=40 width=25 height=40 xoffset=4 yoffset=15 xadvance=29 page=0 chnl=15
char id=71 x=133 y=170 width=33 height=41 xoffset=2 yoffset=15 xadvance=37 page=0 chnl=15
char id=72 x=102 y=0 width=32 height=40 xoffset=4 yoffset=15 xadvance=40 page=0 chnl=15
char id=73 x=247 y=120 width=7 height=40 xoffset=4 yoffset=15 xadvance=15 page=0 chnl=15
char id=74 x=42 y=40 width=12 height=50 xoffset=-1 yoffset=15 xadvance=15 page=0 chnl=15
char id=75 x=174 y=80 width=29 height=40 xoffset=4 yoffset=15 xadvance=33 page=0 chnl=15
char id=76 x=229 y=80 width=24 height=40 xoffset=4 yoffset=15 xadvance=28 page=0 chnl=15
char id=77 x=0 y=40 width=42 height=40 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=15
char id=78 x=112 y=81 width=32 height=40 xoffset=4 yoffset=15 xadvance=40 page=0 chnl=15
char id=79 x=29 y=134 width=39 height=41 xoffset=2 yoffset=15 xadvance=43 page=0 chnl=15
char id=80 x=184 y=40 width=28 height=40 xoffset=4 yoffset=15 xadvance=33 page=0 chnl=15
char id=81 x=40 y=90 width=39 height=41 xoffset=2 yoffset=15 xadvance=43 page=0 chnl=15
char id=82 x=144 y=81 width=30 height=40 xoffset=4 yoffset=15 xadvance=34 page=0 chnl=15
char id=83 x=165 y=121 width=29 height=41 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=84 x=154 y=40 width=30 height=40 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=15
char id=85 x=119 y=212 width=34 height=41 xoffset=3 yoffset=15 xadvance=40 page=0 chnl=15
char id=86 x=84 y=215 width=35 height=40 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=15
char id=87 x=0 y=0 width=54 height=40 xoffset=0 yoffset=15 xadvance=53 page=0 chnl=15
char id=88 x=103 y=130 width=34 height=40 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=15
char id=89 x=68 y=131 width=35 height=40 xoffset=-1 yoffset=15 xadvance=33 page=0 chnl=15
char id=90 x=134 y=0 width=31 height=40 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=91 x=42 y=0 width=16 height=50 xoffset=3 yoffset=13 xadvance=19 page=1 chnl=15
char id=92 x=22 y=124 width=21 height=45 xoffset=-1 yoffset=15 xadvance=18 page=1 chnl=15
char id=93 x=42 y=50 width=15 height=50 xoffset=0 yoffset=13 xadvance=19 page=1 chnl=15
char id=94 x=47 y=100 width=24 height=19 xoffset=2 yoffset=12 xadvance=29 page=1 chnl=15
char id=95 x=54 y=82 width=32 height=6 xoffset=0 yoffset=57 xadvance=32 page=0 chnl=15
char id=96 x=244 y=245 width=12 height=11 xoffset=7 yoffset=12 xadvance=26 page=0 chnl=15
char id=97 x=43 y=123 width=26 height=30 xoffset=1 yoffset=26 xadvance=27 page=1 chnl=15
char id=98 x=189 y=206 width=27 height=43 xoffset=3 yoffset=13 xadvance=31 page=0 chnl=15
char id=99 x=83 y=182 width=23 height=30 xoffset=1 yoffset=26 xadvance=25 page=1 chnl=15
char id=100 x=0 y=179 width=28 height=43 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=15
char id=101 x=23 y=169 width=27 height=30 xoffset=1 yoffset=26 xadvance=29 page=1 chnl=15
char id=102 x=50 y=153 width=18 height=42 xoffset=0 yoffset=13 xadvance=19 page=1 chnl=15
char id=103 x=166 y=162 width=27 height=44 xoffset=1 yoffset=26 xadvance=28 page=0 chnl=15
char id=104 x=0 y=0 width=25 height=42 xoffset=3 yoffset=13 xadvance=31 page=1 chnl=15
char id=105 x=87 y=0 width=7 height=40 xoffset=3 yoffset=15 xadvance=13 page=1 chnl=15
char id=106 x=29 y=80 width=11 height=54 xoffset=-1 yoffset=15 xadvance=13 page=0 chnl=15
char id=107 x=0 y=169 width=23 height=42 xoffset=3 yoffset=13 xadvance=26 page=1 chnl=15
char id=108 x=244 y=202 width=11 height=43 xoffset=3 yoffset=13 xadvance=14 page=0 chnl=15
char id=109 x=0 y=222 width=43 height=29 xoffset=3 yoffset=26 xadvance=49 page=0 chnl=15
char id=110 x=57 y=195 width=26 height=29 xoffset=3 yoffset=26 xadvance=31 page=1 chnl=15
char id=111 x=0 y=211 width=29 height=30 xoffset=1 yoffset=26 xadvance=31 page=1 chnl=15
char id=112 x=193 y=162 width=27 height=43 xoffset=3 yoffset=26 xadvance=32 page=0 chnl=15
char id=113 x=137 y=121 width=28 height=43 xoffset=1 yoffset=26 xadvance=32 page=0 chnl=15
char id=114 x=72 y=0 width=15 height=29 xoffset=3 yoffset=26 xadvance=18 page=1 chnl=15
char id=115 x=96 y=212 width=21 height=30 xoffset=1 yoffset=26 xadvance=23 page=1 chnl=15
char id=116 x=237 y=40 width=18 height=36 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=15
char id=117 x=68 y=153 width=24 height=29 xoffset=3 yoffset=27 xadvance=30 page=1 chnl=15
char id=118 x=29 y=199 width=28 height=28 xoffset=0 yoffset=27 xadvance=28 page=1 chnl=15
char id=119 x=43 y=221 width=41 height=28 xoffset=0 yoffset=27 xadvance=41 page=0 chnl=15
char id=120 x=44 y=227 width=27 height=28 xoffset=0 yoffset=27 xadvance=27 page=1 chnl=15
char id=121 x=0 y=137 width=29 height=42 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=15
char id=122 x=71 y=224 width=25 height=28 xoffset=1 yoffset=27 xadvance=26 page=1 chnl=15
char id=123 x=25 y=0 width=17 height=50 xoffset=1 yoffset=13 xadvance=18 page=1 chnl=15
char id=124 x=89 y=95 width=7 height=54 xoffset=3 yoffset=13 xadvance=13 page=1 chnl=15
char id=125 x=25 y=50 width=17 height=50 xoffset=0 yoffset=13 xadvance=18 page=1 chnl=15
char id=126 x=153 y=247 width=22 height=8 xoffset=2 yoffset=31 xadvance=26 page=0 chnl=15
kernings count=0
