info face="Cabin" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=47 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Cabin-Regular.ttf_0.png"
page id=1 file="Cabin-Regular.ttf_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33 x=233 y=83 width=7 height=34 xoffset=2 yoffset=13 xadvance=12 page=0 chnl=15
char id=34 x=43 y=141 width=13 height=11 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=35 x=25 y=106 width=32 height=35 xoffset=1 yoffset=13 xadvance=34 page=0 chnl=15
char id=36 x=0 y=106 width=25 height=48 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=15
char id=37 x=46 y=0 width=41 height=36 xoffset=1 yoffset=12 xadvance=43 page=0 chnl=15
char id=38 x=75 y=36 width=28 height=36 xoffset=1 yoffset=13 xadvance=29 page=0 chnl=15
char id=39 x=146 y=244 width=6 height=11 xoffset=1 yoffset=13 xadvance=8 page=0 chnl=15
char id=40 x=35 y=34 width=11 height=43 xoffset=3 yoffset=11 xadvance=15 page=0 chnl=15
char id=41 x=0 y=0 width=11 height=43 xoffset=1 yoffset=11 xadvance=15 page=1 chnl=15
char id=42 x=207 y=129 width=18 height=19 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=43 x=225 y=129 width=18 height=17 xoffset=2 yoffset=25 xadvance=21 page=0 chnl=15
char id=44 x=140 y=244 width=6 height=12 xoffset=2 yoffset=41 xadvance=10 page=0 chnl=15
char id=45 x=46 y=72 width=16 height=5 xoffset=2 yoffset=30 xadvance=20 page=0 chnl=15
char id=46 x=74 y=140 width=6 height=6 xoffset=2 yoffset=41 xadvance=10 page=0 chnl=15
char id=47 x=199 y=153 width=18 height=39 xoffset=-1 yoffset=13 xadvance=16 page=0 chnl=15
char id=48 x=46 y=36 width=29 height=36 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=15
char id=49 x=0 y=89 width=11 height=34 xoffset=1 yoffset=13 xadvance=16 page=1 chnl=15
char id=50 x=176 y=69 width=21 height=35 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=15
char id=51 x=117 y=215 width=23 height=36 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=15
char id=52 x=65 y=148 width=27 height=34 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=53 x=139 y=175 width=22 height=35 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=15
char id=54 x=114 y=0 width=24 height=36 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=15
char id=55 x=187 y=0 width=23 height=34 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=15
char id=56 x=86 y=106 width=25 height=36 xoffset=2 yoffset=12 xadvance=29 page=0 chnl=15
char id=57 x=175 y=34 width=23 height=35 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=15
char id=58 x=250 y=0 width=6 height=24 xoffset=2 yoffset=23 xadvance=10 page=0 chnl=15
char id=59 x=243 y=157 width=6 height=30 xoffset=2 yoffset=23 xadvance=10 page=0 chnl=15
char id=60 x=162 y=234 width=18 height=21 xoffset=1 yoffset=23 xadvance=20 page=0 chnl=15
char id=61 x=25 y=141 width=18 height=12 xoffset=2 yoffset=28 xadvance=21 page=0 chnl=15
char id=62 x=180 y=234 width=18 height=21 xoffset=1 yoffset=23 xadvance=20 page=0 chnl=15
char id=63 x=181 y=164 width=18 height=35 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=15
char id=64 x=0 y=224 width=31 height=32 xoffset=2 yoffset=20 xadvance=35 page=0 chnl=15
char id=65 x=29 y=188 width=30 height=34 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=15
char id=66 x=127 y=72 width=25 height=34 xoffset=3 yoffset=13 xadvance=29 page=0 chnl=15
char id=67 x=87 y=0 width=27 height=36 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=68 x=31 y=222 width=30 height=34 xoffset=3 yoffset=13 xadvance=35 page=0 chnl=15
char id=69 x=140 y=210 width=22 height=34 xoffset=3 yoffset=13 xadvance=27 page=0 chnl=15
char id=70 x=161 y=130 width=22 height=34 xoffset=3 yoffset=13 xadvance=25 page=0 chnl=15
char id=71 x=0 y=188 width=29 height=36 xoffset=1 yoffset=12 xadvance=32 page=0 chnl=15
char id=72 x=73 y=72 width=28 height=34 xoffset=3 yoffset=13 xadvance=34 page=0 chnl=15
char id=73 x=9 y=43 width=6 height=34 xoffset=3 yoffset=13 xadvance=12 page=1 chnl=15
char id=74 x=246 y=187 width=10 height=43 xoffset=-1 yoffset=13 xadvance=12 page=0 chnl=15
char id=75 x=163 y=0 width=24 height=34 xoffset=3 yoffset=13 xadvance=27 page=0 chnl=15
char id=76 x=162 y=200 width=21 height=34 xoffset=3 yoffset=13 xadvance=24 page=0 chnl=15
char id=77 x=0 y=154 width=35 height=34 xoffset=2 yoffset=13 xadvance=39 page=0 chnl=15
char id=78 x=88 y=182 width=27 height=34 xoffset=3 yoffset=13 xadvance=34 page=0 chnl=15
char id=79 x=0 y=34 width=35 height=36 xoffset=1 yoffset=12 xadvance=37 page=0 chnl=15
char id=80 x=152 y=70 width=24 height=34 xoffset=3 yoffset=13 xadvance=27 page=0 chnl=15
char id=81 x=0 y=70 width=35 height=36 xoffset=1 yoffset=12 xadvance=37 page=0 chnl=15
char id=82 x=101 y=72 width=26 height=34 xoffset=3 yoffset=13 xadvance=29 page=0 chnl=15
char id=83 x=103 y=36 width=25 height=36 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=15
char id=84 x=138 y=0 width=25 height=34 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=15
char id=85 x=59 y=187 width=29 height=35 xoffset=3 yoffset=13 xadvance=35 page=0 chnl=15
char id=86 x=35 y=153 width=30 height=34 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=15
char id=87 x=0 y=0 width=46 height=34 xoffset=0 yoffset=13 xadvance=45 page=0 chnl=15
char id=88 x=61 y=222 width=29 height=34 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=89 x=57 y=106 width=29 height=34 xoffset=-1 yoffset=13 xadvance=27 page=0 chnl=15
char id=90 x=90 y=216 width=27 height=34 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=15
char id=91 x=233 y=187 width=13 height=43 xoffset=3 yoffset=11 xadvance=16 page=0 chnl=15
char id=92 x=217 y=148 width=17 height=39 xoffset=-1 yoffset=13 xadvance=15 page=0 chnl=15
char id=93 x=243 y=114 width=13 height=43 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=94 x=204 y=192 width=21 height=16 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=15
char id=95 x=35 y=101 width=28 height=5 xoffset=0 yoffset=48 xadvance=27 page=0 chnl=15
char id=96 x=135 y=130 width=10 height=9 xoffset=6 yoffset=11 xadvance=22 page=0 chnl=15
char id=97 x=210 y=0 width=22 height=25 xoffset=1 yoffset=23 xadvance=23 page=0 chnl=15
char id=98 x=92 y=142 width=24 height=37 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=15
char id=99 x=220 y=58 width=20 height=25 xoffset=1 yoffset=23 xadvance=22 page=0 chnl=15
char id=100 x=116 y=142 width=23 height=37 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=15
char id=101 x=194 y=104 width=23 height=25 xoffset=1 yoffset=23 xadvance=25 page=0 chnl=15
char id=102 x=217 y=93 width=16 height=36 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=103 x=115 y=179 width=24 height=36 xoffset=1 yoffset=23 xadvance=24 page=0 chnl=15
char id=104 x=139 y=139 width=22 height=36 xoffset=2 yoffset=11 xadvance=26 page=0 chnl=15
char id=105 x=11 y=0 width=6 height=34 xoffset=2 yoffset=13 xadvance=10 page=1 chnl=15
char id=106 x=0 y=43 width=9 height=46 xoffset=-1 yoffset=13 xadvance=10 page=1 chnl=15
char id=107 x=161 y=164 width=20 height=36 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=15
char id=108 x=234 y=146 width=9 height=37 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=15
char id=109 x=35 y=77 width=38 height=24 xoffset=2 yoffset=23 xadvance=42 page=0 chnl=15
char id=110 x=197 y=69 width=23 height=24 xoffset=2 yoffset=23 xadvance=27 page=0 chnl=15
char id=111 x=170 y=104 width=24 height=25 xoffset=1 yoffset=23 xadvance=26 page=0 chnl=15
char id=112 x=111 y=106 width=24 height=36 xoffset=2 yoffset=23 xadvance=27 page=0 chnl=15
char id=113 x=152 y=34 width=23 height=36 xoffset=1 yoffset=23 xadvance=27 page=0 chnl=15
char id=114 x=237 y=25 width=14 height=24 xoffset=2 yoffset=23 xadvance=15 page=0 chnl=15
char id=115 x=232 y=0 width=18 height=25 xoffset=1 yoffset=23 xadvance=20 page=0 chnl=15
char id=116 x=221 y=25 width=16 height=31 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=15
char id=117 x=183 y=199 width=21 height=25 xoffset=2 yoffset=23 xadvance=25 page=0 chnl=15
char id=118 x=183 y=129 width=24 height=24 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=15
char id=119 x=135 y=106 width=35 height=24 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=15
char id=120 x=198 y=34 width=23 height=24 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=15
char id=121 x=128 y=36 width=24 height=36 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=15
char id=122 x=198 y=224 width=21 height=24 xoffset=1 yoffset=23 xadvance=23 page=0 chnl=15
char id=123 x=240 y=71 width=15 height=43 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=124 x=251 y=24 width=5 height=47 xoffset=3 yoffset=11 xadvance=11 page=0 chnl=15
char id=125 x=219 y=208 width=14 height=43 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=126 x=56 y=141 width=18 height=7 xoffset=2 yoffset=26 xadvance=22 page=0 chnl=15
kernings count=0
