info face="Cabin" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=69 base=55 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Cabin-Regular.ttf_0.png"
page id=1 file="Cabin-Regular.ttf_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=33 x=248 y=0 width=8 height=40 xoffset=3 yoffset=15 xadvance=14 page=0 chnl=15
char id=34 x=50 y=121 width=14 height=13 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=35 x=39 y=136 width=37 height=41 xoffset=1 yoffset=15 xadvance=39 page=0 chnl=15
char id=36 x=0 y=40 width=29 height=57 xoffset=2 yoffset=7 xadvance=33 page=0 chnl=15
char id=37 x=53 y=0 width=47 height=41 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=15
char id=38 x=105 y=81 width=32 height=42 xoffset=2 yoffset=15 xadvance=34 page=0 chnl=15
char id=39 x=90 y=121 width=6 height=13 xoffset=2 yoffset=15 xadvance=10 page=0 chnl=15
char id=40 x=76 y=0 width=13 height=50 xoffset=3 yoffset=13 xadvance=18 page=1 chnl=15
char id=41 x=49 y=149 width=13 height=50 xoffset=1 yoffset=13 xadvance=18 page=1 chnl=15
char id=42 x=54 y=218 width=22 height=22 xoffset=1 yoffset=13 xadvance=24 page=1 chnl=15
char id=43 x=102 y=0 width=21 height=20 xoffset=2 yoffset=29 xadvance=25 page=1 chnl=15
char id=44 x=83 y=121 width=7 height=12 xoffset=3 yoffset=49 xadvance=12 page=0 chnl=15
char id=45 x=64 y=131 width=18 height=5 xoffset=3 yoffset=35 xadvance=24 page=0 chnl=15
char id=46 x=76 y=121 width=7 height=6 xoffset=2 yoffset=49 xadvance=12 page=0 chnl=15
char id=47 x=202 y=202 width=21 height=45 xoffset=-1 yoffset=15 xadvance=18 page=0 chnl=15
char id=48 x=100 y=0 width=34 height=41 xoffset=3 yoffset=15 xadvance=39 page=0 chnl=15
char id=49 x=89 y=0 width=13 height=40 xoffset=1 yoffset=15 xadvance=18 page=1 chnl=15
char id=50 x=29 y=40 width=24 height=41 xoffset=3 yoffset=14 xadvance=29 page=0 chnl=15
char id=51 x=223 y=204 width=25 height=41 xoffset=2 yoffset=15 xadvance=30 page=0 chnl=15
char id=52 x=154 y=41 width=30 height=40 xoffset=1 yoffset=15 xadvance=32 page=0 chnl=15
char id=53 x=0 y=0 width=26 height=41 xoffset=2 yoffset=15 xadvance=30 page=1 chnl=15
char id=54 x=168 y=122 width=27 height=41 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=15
char id=55 x=222 y=122 width=26 height=40 xoffset=2 yoffset=15 xadvance=28 page=0 chnl=15
char id=56 x=168 y=81 width=28 height=41 xoffset=3 yoffset=15 xadvance=34 page=0 chnl=15
char id=57 x=195 y=122 width=27 height=40 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=15
char id=58 x=76 y=192 width=7 height=28 xoffset=2 yoffset=27 xadvance=12 page=1 chnl=15
char id=59 x=248 y=176 width=8 height=34 xoffset=2 yoffset=27 xadvance=12 page=0 chnl=15
char id=60 x=64 y=114 width=20 height=24 xoffset=2 yoffset=27 xadvance=23 page=1 chnl=15
char id=61 x=29 y=121 width=21 height=15 xoffset=2 yoffset=32 xadvance=25 page=0 chnl=15
char id=62 x=77 y=85 width=20 height=24 xoffset=1 yoffset=27 xadvance=23 page=1 chnl=15
char id=63 x=20 y=123 width=21 height=40 xoffset=3 yoffset=15 xadvance=26 page=1 chnl=15
char id=64 x=0 y=220 width=36 height=36 xoffset=2 yoffset=24 xadvance=41 page=0 chnl=15
char id=65 x=53 y=41 width=35 height=40 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=15
char id=66 x=184 y=40 width=28 height=40 xoffset=4 yoffset=15 xadvance=33 page=0 chnl=15
char id=67 x=134 y=0 width=31 height=41 xoffset=2 yoffset=15 xadvance=35 page=0 chnl=15
char id=68 x=70 y=81 width=35 height=40 xoffset=4 yoffset=15 xadvance=41 page=0 chnl=15
char id=69 x=212 y=40 width=25 height=40 xoffset=4 yoffset=15 xadvance=31 page=0 chnl=15
char id=70 x=223 y=0 width=25 height=40 xoffset=4 yoffset=15 xadvance=29 page=0 chnl=15
char id=71 x=73 y=177 width=33 height=41 xoffset=2 yoffset=15 xadvance=38 page=0 chnl=15
char id=72 x=122 y=41 width=32 height=40 xoffset=4 yoffset=15 xadvance=40 page=0 chnl=15
char id=73 x=250 y=76 width=6 height=40 xoffset=4 yoffset=15 xadvance=14 page=0 chnl=15
char id=74 x=62 y=149 width=12 height=50 xoffset=-2 yoffset=15 xadvance=14 page=1 chnl=15
char id=75 x=195 y=0 width=28 height=40 xoffset=4 yoffset=15 xadvance=32 page=0 chnl=15
char id=76 x=0 y=41 width=24 height=40 xoffset=4 yoffset=15 xadvance=28 page=1 chnl=15
char id=77 x=29 y=81 width=41 height=40 xoffset=2 yoffset=15 xadvance=45 page=0 chnl=15
char id=78 x=109 y=123 width=31 height=40 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=15
char id=79 x=0 y=138 width=39 height=41 xoffset=2 yoffset=15 xadvance=43 page=0 chnl=15
char id=80 x=196 y=162 width=27 height=40 xoffset=4 yoffset=15 xadvance=32 page=0 chnl=15
char id=81 x=0 y=179 width=39 height=41 xoffset=2 yoffset=15 xadvance=43 page=0 chnl=15
char id=82 x=167 y=163 width=29 height=40 xoffset=4 yoffset=15 xadvance=34 page=0 chnl=15
char id=83 x=0 y=97 width=29 height=41 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=84 x=165 y=0 width=30 height=40 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=15
char id=85 x=76 y=136 width=33 height=41 xoffset=4 yoffset=15 xadvance=41 page=0 chnl=15
char id=86 x=88 y=41 width=34 height=40 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=15
char id=87 x=0 y=0 width=53 height=40 xoffset=0 yoffset=15 xadvance=53 page=0 chnl=15
char id=88 x=106 y=177 width=33 height=40 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=15
char id=89 x=39 y=177 width=34 height=40 xoffset=-1 yoffset=15 xadvance=32 page=0 chnl=15
char id=90 x=137 y=81 width=31 height=40 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=91 x=40 y=70 width=16 height=50 xoffset=3 yoffset=13 xadvance=18 page=1 chnl=15
char id=92 x=0 y=123 width=20 height=45 xoffset=-1 yoffset=15 xadvance=17 page=1 chnl=15
char id=93 x=34 y=163 width=15 height=50 xoffset=0 yoffset=13 xadvance=18 page=1 chnl=15
char id=94 x=49 y=199 width=24 height=19 xoffset=2 yoffset=12 xadvance=29 page=1 chnl=15
char id=95 x=58 y=248 width=32 height=5 xoffset=0 yoffset=57 xadvance=32 page=0 chnl=15
char id=96 x=64 y=121 width=12 height=10 xoffset=7 yoffset=13 xadvance=26 page=0 chnl=15
char id=97 x=28 y=218 width=26 height=29 xoffset=1 yoffset=27 xadvance=27 page=1 chnl=15
char id=98 x=148 y=205 width=27 height=43 xoffset=3 yoffset=13 xadvance=31 page=0 chnl=15
char id=99 x=41 y=120 width=23 height=29 xoffset=1 yoffset=27 xadvance=25 page=1 chnl=15
char id=100 x=175 y=203 width=27 height=43 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=15
char id=101 x=24 y=41 width=26 height=29 xoffset=1 yoffset=27 xadvance=29 page=1 chnl=15
char id=102 x=22 y=81 width=18 height=42 xoffset=0 yoffset=13 xadvance=19 page=1 chnl=15
char id=103 x=139 y=163 width=28 height=42 xoffset=1 yoffset=27 xadvance=28 page=0 chnl=15
char id=104 x=223 y=162 width=25 height=42 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=15
char id=105 x=248 y=210 width=6 height=40 xoffset=3 yoffset=15 xadvance=12 page=0 chnl=15
char id=106 x=74 y=138 width=10 height=54 xoffset=-1 yoffset=15 xadvance=12 page=1 chnl=15
char id=107 x=0 y=81 width=22 height=42 xoffset=3 yoffset=13 xadvance=25 page=1 chnl=15
char id=108 x=94 y=40 width=10 height=43 xoffset=3 yoffset=13 xadvance=13 page=1 chnl=15
char id=109 x=36 y=220 width=43 height=28 xoffset=3 yoffset=27 xadvance=49 page=0 chnl=15
char id=110 x=26 y=0 width=26 height=28 xoffset=3 yoffset=27 xadvance=31 page=1 chnl=15
char id=111 x=119 y=217 width=29 height=29 xoffset=1 yoffset=27 xadvance=31 page=0 chnl=15
char id=112 x=196 y=80 width=27 height=42 xoffset=3 yoffset=27 xadvance=31 page=0 chnl=15
char id=113 x=223 y=80 width=27 height=42 xoffset=1 yoffset=27 xadvance=31 page=0 chnl=15
char id=114 x=79 y=50 width=15 height=28 xoffset=3 yoffset=27 xadvance=18 page=1 chnl=15
char id=115 x=56 y=85 width=21 height=29 xoffset=1 yoffset=27 xadvance=23 page=1 chnl=15
char id=116 x=237 y=40 width=17 height=36 xoffset=1 yoffset=20 xadvance=19 page=0 chnl=15
char id=117 x=56 y=56 width=23 height=29 xoffset=3 yoffset=27 xadvance=29 page=1 chnl=15
char id=118 x=0 y=218 width=28 height=28 xoffset=0 yoffset=27 xadvance=28 page=1 chnl=15
char id=119 x=79 y=218 width=40 height=28 xoffset=0 yoffset=27 xadvance=41 page=0 chnl=15
char id=120 x=50 y=28 width=26 height=28 xoffset=0 yoffset=27 xadvance=27 page=1 chnl=15
char id=121 x=140 y=121 width=28 height=42 xoffset=0 yoffset=27 xadvance=28 page=0 chnl=15
char id=122 x=52 y=0 width=24 height=28 xoffset=1 yoffset=27 xadvance=26 page=1 chnl=15
char id=123 x=0 y=168 width=17 height=50 xoffset=1 yoffset=13 xadvance=17 page=1 chnl=15
char id=124 x=248 y=122 width=6 height=54 xoffset=3 yoffset=13 xadvance=13 page=0 chnl=15
char id=125 x=17 y=168 width=17 height=50 xoffset=0 yoffset=13 xadvance=17 page=1 chnl=15
char id=126 x=36 y=248 width=22 height=8 xoffset=2 yoffset=31 xadvance=26 page=0 chnl=15
kernings count=0
